<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Frankie Bagnardi</title>
  <meta name="description" content="Frankie Bagnardi">
  <meta name="author" content="Frankie Bagnardi">
  <style>
    body, html { margin: 0; height: 100%; width: 100%; padding: 0; overflow: hidden; background: black }

    .wrapper {
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      display: flex;
    }

    section.main {
      margin: auto;
      color: white;
      text-shadow: 0 0 2px black;
      font-family: Arial;
    }

    header {
      text-align: center;
    }

    section.about {
      text-align: center;
    }

    section.about-me {
      margin-top: 2.5em;
      text-align: left;
      width: 30em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <section class="main">
      <header>
        <h1>Frankie Bagnardi</h1>
        <h2>frontend developer</h2>
      </header>
      <section class="about">
        <p>f.bagnardi@gmail.com</p>
        <p>508-377-3229</p>
        <section class="about-me">
          <p>I enjoy creating great applications.</p>
          <p>My go-to tools currently are React.js, Webpack, react-router, react-motion, babel, and others</p>
        </section>
      </section>
    </section>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
  <script src="js/smoke.js"></script>
  <script src="js/me.js"></script>
</body>
</html>
